<!DOCTYPE html>
<html>
<head>
	<title>
		Сайт Шрека
	</title>
	<meta charset="utf-8">
	<meta name="Сайт Шрека">
	<link rel="shortcut icon" href="https://c7.hotpng.com/preview/678/527/607/andrew-adamson-shrek-the-musical-donkey-princess-fiona-shrek.jpg"/>
	<style type="text/css">
   TD.leftcol {
    width: 110px; 
    vertical-align: bottom; 
   }
   <style type="text/css">
   TD.leftcol2 {
    width: 110px; 
    vertical-align: bottom;
    left: 0%; bottom: 0%
   }
  </style>
  <style>
   .sign {
   	position:fixed;
   	left: 0%; bottom: 12%;
    border: 1px solid #333; /* Параметры рамки */
    padding: 7px; /* Поля внутри блока */
    margin: 10px 0 5px 5px; /* Отступы вокруг */
    background: #f0f0f0; /* Цвет фона */ 
   }
   .sign figcaption {
    margin: 0 auto 5px; /* Отступы вокруг абзаца */
   }
  </style>
	<style>
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 50px 7px 50px; /* Отступы вокруг картинки */
   }
  	</style>
	<style>
   		body {
   		margin: 0;
    	height: 100%;
    	background-image: url(https://oboi.ws/originals/original_3136_oboi_zelenyj_fon_2560x1600.jpg);
   }
  </style>
  <style type="text/css">
   #footer {
   	position: fixed; /* Фиксированное положение */
    left: 0%; bottom: 0%; /* Левый нижний угол */
    padding: 5px; /* Поля вокруг текста */
    background: #39b54a; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
  </style>
</head>
<body>
	<table border="5" width="70" height="30" align="right">
		<tr>
		<td width="20%" bgcolor="#01281a"><font color="#008000"><font face="comic sans ms"><a href="input.html"><p align="center">
						Вход
		</a></font></font></td></tr></table></p>
				<div align="left">
							<img src="https://cs9.pikabu.ru/post_img/big/2019/06/17/5/1560756343127651778.png" width="150" title="руки прочь от шрека!" class="leftimg">
				</div>
			<h1> 
				<font color="#008000">
					<font face="comic sans ms">
						<p align="left" >
							Шрек - это жизнь
						</p>
					</font>
				</font>
			</h1>
</body>
<body link="#008000" alink="#008000" vlink="#008000">
	<header>
			<center>
				<table border="1" width="1000" height="50" >
					<tr>
						<td width="20%" bgcolor="#01281a"><center><font color="#008000"><font face="comic sans ms"><a href="all_goods.html">
						все товары
						</font></font></center></a></td>
						<td width="20%" bgcolor="#01281a"><center><font color="#008000"><font face="comic sans ms"><a href="merch.html">
						мерч великого шрека
						</font></font></center></a></td>
						<td width="20%" bgcolor="#01281a"><center><font color="#008000"><font face="comic sans ms"><a href="fims.com">
						фильмы
						</font></font></center></a></td>
						<td width="20%" bgcolor="#01281a"><center><font color="#008000"><font face="comic sans ms"><a href="history.html">
						история шрека
						</font></font></center></a></td>
						<td width="20%" bgcolor="#01281a"><center><font color="#008000"><font face="comic sans ms"><a href="contacts.html">
						сообщество
						</font></font></center></a></td>
					</tr>
		</center>
	</header>
	<td class="leftcol">
		<p><a href="lizo.html" target="_blank"><img src="HTB1VTcTaijrK1RjSsplq6xHmVXav.jpg"  width="200" height="250"></a></p>
		<p><a href="truzi.html" target="_blank"><img src="unnamed.jpg" width="200" height="250"></a></p>
	</td>
	<td class="leftcol">
		<p><a href="hoodi.html" target="_blank"><img src="010aa565e3d0d7f8e4d62ba371c3ace1418555b6.jpg" width="200" height="250"></a></p>
		<p><a href="adik.html" target="_blank"><img src="cb0bffa1e54b4a9595d5ba1a6a24fe988a41bb0a.jpg" width="200" height="250"></a></p>
	</td>
	<td class="leftcol">
		<p><a href="moral.html" target="_blank"><img src="1.jpg"  width="200" height="250"></a></p>
		<p><a href="obtyag.html" target="_blank"><img src="b0499ceac2ad968e33f05de10447f07f.jpg" width="200" height="250"></a></p>
	</td>
	<td class="leftcol">
		<p><a href="shrek1.html" target="_blank"><img src="12.jpg" width="200" height="250"></a></p>
	</td>
					<div id="footer"><p align="left">
   					<a href="contacts.html">контакты</a>
					<a href="Shrek@boloto.ru">Shrek@boloto.ru</a>
  					</div></p>
</body>
</html>