<!DOCTYPE html>
<html>
<head>
	<title>
		Сайт Шрека
	</title>
	<meta charset="utf-8">
	<meta name="Сайт Шрека">
	<link rel="shortcut icon" href="https://c7.hotpng.com/preview/678/527/607/andrew-adamson-shrek-the-musical-donkey-princess-fiona-shrek.jpg"/>
	<style>
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 50px 7px 50px; /* Отступы вокруг картинки */
   }
  	</style>
	<style>
   		body {
   		margin: 0;
    	height: 100%;
    	background-image: url(https://oboi.ws/originals/original_3136_oboi_zelenyj_fon_2560x1600.jpg);
   }
  </style>
  <style type="text/css">
   #footer {
   	position: fixed; /* Фиксированное положение */
    left: 0%; bottom: 0%; /* Левый нижний угол */
    padding: 5px; /* Поля вокруг текста */
    background: #39b54a; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
  </style>
</head>
<body>
	<table border="5" width="70" height="30" align="right">
		<tr>
		<td width="20%" bgcolor="#01281a"><font color="#008000"><font face="comic sans ms"><a href="input.html"><p align="center">
						Вход
		</a></font></font></td></tr></table></p>
				<div align="left">
							<img src="https://cs9.pikabu.ru/post_img/big/2019/06/17/5/1560756343127651778.png" width="150" title="руки прочь от шрека!" class="leftimg">
				</div>
			<h1> 
				<font color="#008000">
					<font face="comic sans ms">
						<p align="left" >
							Шрек - это жизнь
						</p>
					</font>
				</font>
			</h1>
</body>
<body link="#008000" alink="#008000" vlink="#008000">
					<div id="footer"><p align="left">
   					<a href="contacts.html">контакты</a>
					<a href="Shrek@boloto.ru">Shrek@boloto.ru</a>
  					</div></p>
</body>
</html>